// Home Content

.home {

  .intro {

    img {
      border-radius: 4px;
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 30px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      
        @media @phone {
          margin: 10px 0;
        }
      
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
        .btn-format(@btn-bg-color, @main-bg, @btn-width, @btn-height);
          

        &:hover {
          .btn-format(@main-bg, @btn-bg-color, @btn-width, @btn-height);
          
        }
      
      @media @phone {
        .btn-format(@btn-bg-color, @main-bg, @btn-width: 100%, @btn-height: 80px);
        border-radius: 8px;
      
        &:hover {
          .btn-format(@main-bg, @btn-bg-color, @btn-width: 100%, @btn-height: 80px);
        }
      }
    }

      

  }

      .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    
     
    }
    
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      
      .walk-text {
        width: 100%;
      }

      .walk-img {
        width: 100%;
        margin: auto;
        
        img {
          
          
        }
        
      }
    
    
    }
  }
}// home